#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/haoyu/BHsim/BetheHeitler-1.3/src/OutputFile.cc
OutputFile.hh
/home/haoyu/BHsim/BetheHeitler-1.3/src/OutputFile.hh
OutputFileMessenger.hh
/home/haoyu/BHsim/BetheHeitler-1.3/src/OutputFileMessenger.hh
fstream
-

/usr/include/root/DllImport.h

/usr/include/root/ESTLType.h

/usr/include/root/Property.h

/usr/include/root/RConfig.h
RVersion.h
/usr/include/root/RVersion.h
standards.h
-
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/include/root/RVersion.h

/usr/include/root/Riosfwd.h
RConfig.h
/usr/include/root/RConfig.h
iostream
-
iosfwd
-

/usr/include/root/Rtypeinfo.h
RConfig.h
/usr/include/root/RConfig.h
typeinfo
-
typeinfo
-

/usr/include/root/Rtypes.h
RConfig.h
/usr/include/root/RConfig.h
DllImport.h
/usr/include/root/DllImport.h
Rtypeinfo.h
/usr/include/root/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
-
strlcpy.h
-
TGenericClassInfo.h
/usr/include/root/TGenericClassInfo.h

/usr/include/root/TArray.h
Rtypes.h
/usr/include/root/Rtypes.h
string.h
-

/usr/include/root/TArrayD.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TArrayI.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TAttFill.h
Rtypes.h
/usr/include/root/Rtypes.h
Riosfwd.h
/usr/include/root/Riosfwd.h

/usr/include/root/TAttLine.h
Rtypes.h
/usr/include/root/Rtypes.h
Riosfwd.h
/usr/include/root/Riosfwd.h

/usr/include/root/TAttMarker.h
Rtypes.h
/usr/include/root/Rtypes.h
Riosfwd.h
/usr/include/root/Riosfwd.h

/usr/include/root/TBranch.h
TNamed.h
/usr/include/root/TNamed.h
TObjArray.h
/usr/include/root/TObjArray.h
TAttFill.h
/usr/include/root/TAttFill.h
TDataType.h
/usr/include/root/TDataType.h

/usr/include/root/TBuffer.h
TObject.h
/usr/include/root/TObject.h
typeinfo
-

/usr/include/root/TClass.h
TDictionary.h
/usr/include/root/TDictionary.h
TString.h
/usr/include/root/TString.h
TObjArray.h
/usr/include/root/TObjArray.h
TObjString.h
/usr/include/root/TObjString.h
map
-
string
-

/usr/include/root/TCollection.h
TObject.h
/usr/include/root/TObject.h
TIterator.h
/usr/include/root/TIterator.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TDataType.h
TDictionary.h
/usr/include/root/TDictionary.h

/usr/include/root/TDatime.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TDictionary.h
TNamed.h
/usr/include/root/TNamed.h
Property.h
/usr/include/root/Property.h
ESTLType.h
/usr/include/root/ESTLType.h

/usr/include/root/TDirectory.h
TNamed.h
/usr/include/root/TNamed.h
TList.h
/usr/include/root/TList.h
TDatime.h
/usr/include/root/TDatime.h
TUUID.h
/usr/include/root/TUUID.h

/usr/include/root/TDirectoryFile.h
TDirectory.h
/usr/include/root/TDirectory.h

/usr/include/root/TFile.h
TDirectoryFile.h
/usr/include/root/TDirectoryFile.h
TMap.h
/usr/include/root/TMap.h
TUrl.h
/usr/include/root/TUrl.h

/usr/include/root/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/usr/include/root/TSchemaHelper.h

/usr/include/root/THashTable.h
TCollection.h
/usr/include/root/TCollection.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TIterator.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TList.h
TSeqCollection.h
/usr/include/root/TSeqCollection.h
TString.h
/usr/include/root/TString.h
iterator
-

/usr/include/root/TMap.h
TCollection.h
/usr/include/root/TCollection.h
THashTable.h
/usr/include/root/THashTable.h
iterator
-

/usr/include/root/TMathBase.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TNamed.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TObjArray.h
TSeqCollection.h
/usr/include/root/TSeqCollection.h
iterator
-

/usr/include/root/TObjString.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TObject.h
Rtypes.h
/usr/include/root/Rtypes.h
TStorage.h
/usr/include/root/TStorage.h
TVersionCheck.h
/usr/include/root/TVersionCheck.h
Riosfwd.h
/usr/include/root/Riosfwd.h
stdarg.h
-
TBuffer.h
/usr/include/root/TBuffer.h

/usr/include/root/TSchemaHelper.h
Rtypes.h
/usr/include/root/Rtypes.h
string
-

/usr/include/root/TSeqCollection.h
TCollection.h
/usr/include/root/TCollection.h

/usr/include/root/TStorage.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/usr/include/root/Riosfwd.h
TMathBase.h
/usr/include/root/TMathBase.h
stdarg.h
-
string
-

/usr/include/root/TTree.h
TBranch.h
/usr/include/root/TBranch.h
TObjArray.h
/usr/include/root/TObjArray.h
TAttLine.h
/usr/include/root/TAttLine.h
TAttFill.h
/usr/include/root/TAttFill.h
TAttMarker.h
/usr/include/root/TAttMarker.h
TArrayD.h
/usr/include/root/TArrayD.h
TArrayI.h
/usr/include/root/TArrayI.h
TDataType.h
/usr/include/root/TDataType.h
TClass.h
/usr/include/root/TClass.h
TVirtualTreePlayer.h
/usr/include/root/TVirtualTreePlayer.h

/usr/include/root/TUUID.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TUrl.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h
TMap.h
/usr/include/root/TMap.h

/usr/include/root/TVersionCheck.h
RVersion.h
/usr/include/root/RVersion.h

/usr/include/root/TVirtualTreePlayer.h
TObject.h
/usr/include/root/TObject.h

/usr/include/root/snprintf.h
RConfig.h
/usr/include/root/RConfig.h
stdio.h
-
stdarg.h
-

/usr/include/root/strlcpy.h
RConfig.h
/usr/include/root/RConfig.h
unistd.h
-
sys/types.h
-

/usr/local/include/Geant4/CLHEP/Units/SystemOfUnits.h

/usr/local/include/Geant4/CLHEP/Utility/defs.h

/usr/local/include/Geant4/CLHEP/Vector/ThreeVector.h
iostream
-
CLHEP/Utility/defs.h
/usr/local/include/Geant4/CLHEP/Vector/CLHEP/Utility/defs.h
CLHEP/Vector/ThreeVector.icc
/usr/local/include/Geant4/CLHEP/Vector/CLHEP/Vector/ThreeVector.icc

/usr/local/include/Geant4/CLHEP/Vector/ThreeVector.icc
cmath
-

/usr/local/include/Geant4/G4ApplicationState.hh

/usr/local/include/Geant4/G4ExceptionSeverity.hh

/usr/local/include/Geant4/G4String.hh
stdio.h
-
string
-
cstring
-
G4Types.hh
/usr/local/include/Geant4/G4Types.hh
iostream
-
G4String.icc
/usr/local/include/Geant4/G4String.icc

/usr/local/include/Geant4/G4String.icc

/usr/local/include/Geant4/G4SystemOfUnits.hh
CLHEP/Units/SystemOfUnits.h
-

/usr/local/include/Geant4/G4ThreeVector.hh
globals.hh
/usr/local/include/Geant4/globals.hh
CLHEP/Vector/ThreeVector.h
-

/usr/local/include/Geant4/G4Types.hh
complex
-
tls.hh
/usr/local/include/Geant4/tls.hh

/usr/local/include/Geant4/G4UIcmdWithABool.hh
G4UIcommand.hh
/usr/local/include/Geant4/G4UIcommand.hh

/usr/local/include/Geant4/G4UIcmdWithADouble.hh
G4UIcommand.hh
/usr/local/include/Geant4/G4UIcommand.hh

/usr/local/include/Geant4/G4UIcmdWithADoubleAndUnit.hh
G4UIcommand.hh
/usr/local/include/Geant4/G4UIcommand.hh

/usr/local/include/Geant4/G4UIcmdWithAString.hh
G4UIcommand.hh
/usr/local/include/Geant4/G4UIcommand.hh

/usr/local/include/Geant4/G4UIcmdWithAnInteger.hh
G4UIcommand.hh
/usr/local/include/Geant4/G4UIcommand.hh

/usr/local/include/Geant4/G4UIcmdWithoutParameter.hh
G4UIcommand.hh
/usr/local/include/Geant4/G4UIcommand.hh

/usr/local/include/Geant4/G4UIcommand.hh
G4UIparameter.hh
/usr/local/include/Geant4/G4UIparameter.hh
globals.hh
/usr/local/include/Geant4/globals.hh
G4ApplicationState.hh
/usr/local/include/Geant4/G4ApplicationState.hh
vector
-
G4UItokenNum.hh
/usr/local/include/Geant4/G4UItokenNum.hh
G4ThreeVector.hh
/usr/local/include/Geant4/G4ThreeVector.hh

/usr/local/include/Geant4/G4UIdirectory.hh
G4UIcommand.hh
/usr/local/include/Geant4/G4UIcommand.hh

/usr/local/include/Geant4/G4UImessenger.hh
globals.hh
/usr/local/include/Geant4/globals.hh
G4ios.hh
/usr/local/include/Geant4/G4ios.hh
G4UIdirectory.hh
/usr/local/include/Geant4/G4UIdirectory.hh

/usr/local/include/Geant4/G4UIparameter.hh
globals.hh
/usr/local/include/Geant4/globals.hh
G4UItokenNum.hh
/usr/local/include/Geant4/G4UItokenNum.hh

/usr/local/include/Geant4/G4UItokenNum.hh
globals.hh
/usr/local/include/Geant4/globals.hh

/usr/local/include/Geant4/G4ios.hh
G4Types.hh
/usr/local/include/Geant4/G4Types.hh
iostream
-

/usr/local/include/Geant4/globals.hh
G4ios.hh
/usr/local/include/Geant4/G4ios.hh
algorithm
-
G4Types.hh
/usr/local/include/Geant4/G4Types.hh
G4String.hh
/usr/local/include/Geant4/G4String.hh
templates.hh
/usr/local/include/Geant4/templates.hh
G4ExceptionSeverity.hh
/usr/local/include/Geant4/G4ExceptionSeverity.hh

/usr/local/include/Geant4/templates.hh
limits
-
climits
-

/usr/local/include/Geant4/tls.hh

include/OutputFile.hh
globals.hh
include/globals.hh
G4SystemOfUnits.hh
include/G4SystemOfUnits.hh
stdio.h
-
iostream
-
fstream
-
sstream
-
string
-
vector
-
TFile.h
include/TFile.h
TTree.h
include/TTree.h

include/OutputFileMessenger.hh
OutputFile.hh
include/OutputFile.hh
G4UImessenger.hh
include/G4UImessenger.hh
globals.hh
include/globals.hh
G4SystemOfUnits.hh
include/G4SystemOfUnits.hh
G4UIdirectory.hh
include/G4UIdirectory.hh
G4UIcmdWithAString.hh
include/G4UIcmdWithAString.hh
G4UIcmdWithoutParameter.hh
include/G4UIcmdWithoutParameter.hh
G4UIcmdWithADoubleAndUnit.hh
include/G4UIcmdWithADoubleAndUnit.hh
G4UIcmdWithADouble.hh
include/G4UIcmdWithADouble.hh
G4UIcmdWithAnInteger.hh
include/G4UIcmdWithAnInteger.hh
G4UIcmdWithABool.hh
include/G4UIcmdWithABool.hh

