# ----Primary Generator Parameters----
# Normal mode:
# Central Energy = 30 MeV
# Particle: e-
# Delta min      = 0 %
# Delta max      = 0 %
# Radius max     = 0.65 cm
# X min          = 0 cm
# X max          = 0 cm
# Y min          = 0 cm
# Y max          = 0 cm
# Angle max      = 175 mrad
# Theta min      = 0 mrad
# Theta max      = 0 mrad
# Phi min        = 0 mrad
# Phi max        = 0 mrad
# ----Detector Parameters----
#   Target Thickness = 0.025 mm
#   Target Material = G4_U
#   Magnetic Field = -0.4536 Tesla
# ---- Output Format ----
#  Event: event_number
#  Input:  energy_i(MeV)    delta_i(%)       x_i(cm)       y_i(cm) theta_i(mrad)   phi_i(mrad)
#  Detector: detector_package (0 = beam left, 1 = beam right)
#  VDC:       x_f(cm)       y_f(cm) theta_f(mrad)   phi_f(mrad)
#  Paddle: paddle_number       Edep(MeV)  Light_out(MeV)    Hit_time(ns)
#    .... [possible more Paddle lines]
#    .... [possible repeat for other detector package]
# --------
Event:        0
Input:            30             0             0             0             0             0
Detector: 1
VDC:        0.2784         -3.09        -9.664        -815.2
Paddle: 14          2.417          2.53         7.413
Event:        1
Input:            30             0             0             0             0             0
Detector: 1
VDC:          2.31         1.339         62.63        -782.9
Paddle: 16          2.268         2.402         7.119
Event:        2
Input:            30             0             0             0             0             0
Detector: 1
VDC:         2.915        -4.442         58.05        -801.5
Paddle: 16          2.341         2.452         7.334
Event:        3
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.293        -7.524         45.48        -829.5
Paddle: 15          4.268         4.478          7.58
Event:        4
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.774         3.317         53.65        -780.2
Paddle: 15           2.71         2.576         7.165
Paddle: 16          2.395         2.496         7.102
Event:        6
Input:            30             0             0             0             0             0
Detector: 1
VDC:          2.14         3.226         71.64        -773.9
Paddle: 16          2.765         2.726          7.11
Event:        7
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.677       0.00214         49.02        -766.5
Paddle: 15          2.275         2.229         7.238
Paddle: 16          2.434         2.432         7.177
Event:        8
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.119        0.4896        -4.589          -758
Paddle: 14          2.123         2.124         7.142
Paddle: 15          3.346         3.385         7.183
Event:        9
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.338        -4.704          10.7        -822.3
Paddle: 15          2.573         2.427         7.528
Event:       10
Input:            30             0             0             0             0             0
Detector: 1
VDC:        0.6387         1.666        -17.57        -773.6
Paddle: 14          2.635         2.492          7.21
Event:       11
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.528         3.965         37.21        -735.6
Paddle: 15          2.521         2.415         7.032
Event:       12
Input:            30             0             0             0             0             0
Detector: 1
VDC:        -7.806        -5.948        -112.7        -840.2
Paddle: 10          2.698         2.676          7.53
Paddle: 11          2.592         2.456         7.584
Event:       13
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.383         -2.09         35.36        -798.5
Paddle: 15          2.614         2.467         7.388
Event:       14
Input:            30             0             0             0             0             0
Detector: 1
VDC:        0.0686        -4.166         20.85        -781.5
Paddle: 15          2.027         2.086         7.316
Event:       15
Input:            30             0             0             0             0             0
Detector: 1
VDC:       -0.7591       -0.2242         85.53        -710.8
Paddle: 15          2.563         2.363         7.094
Event:       16
Input:            30             0             0             0             0             0
Detector: 1
VDC:         2.037         6.666         67.45        -733.8
Paddle: 16          2.529         2.776         6.873
Event:       17
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.584        -0.739         18.03        -824.2
Paddle: 15           3.36         3.562         7.417
Event:       18
Input:            30             0             0             0             0             0
Detector: 1
VDC:        -5.113         -3.98        -70.43          -830
Paddle: 11          4.429         4.643         7.523
Paddle: 12          2.558         2.502         7.465
Event:       19
Input:            30             0             0             0             0             0
Detector: 1
VDC:         2.099        -6.877        -175.6        -647.1
Paddle: 15          3.172         3.168         7.632
Event:       20
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.102        -2.559        -4.935        -794.1
Paddle: 14          2.752         2.648         7.333
Paddle: 15          1.734         1.845         7.393
Event:       21
Input:            30             0             0             0             0             0
Detector: 1
VDC:          1.65         3.642         1.512        -747.1
Paddle: 14          2.908         2.652         6.978
Paddle: 15          2.256         2.146         7.034
Event:       22
Input:            30             0             0             0             0             0
Detector: 1
VDC:        -1.562         6.155         4.524        -761.5
Paddle: 14          3.834         3.579          6.93
Event:       23
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.105         1.175        -15.86          -768
Paddle: 14          3.416         3.294         7.146
Event:       24
Input:            30             0             0             0             0             0
Detector: 1
VDC:         2.277        -1.003         176.7        -789.5
Paddle: 18           2.21         2.325         7.225
Event:       25
Input:            30             0             0             0             0             0
Detector: 1
VDC:         2.328        -7.512         53.19        -828.5
Paddle: 16          2.477         2.404         7.509
Event:       26
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.146         1.683         6.305        -751.4
Paddle: 14          2.269         2.202         7.079
Paddle: 15          2.299         2.452         7.113
Event:       27
Input:            30             0             0             0             0             0
Detector: 1
VDC:         2.504        -4.281         28.72        -823.3
Paddle: 15          2.606         2.488         7.471
Event:       28
Input:            30             0             0             0             0             0
Detector: 1
VDC:        -2.992         3.463        -70.84        -754.6
Paddle: 12          4.833         5.112         7.051
Event:       29
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.522          4.07         77.41        -750.5
Paddle: 16           3.14         3.168         6.975
Event:       30
Input:            30             0             0             0             0             0
Detector: 1
VDC:        0.9481        -1.254        -32.17        -762.8
Paddle: 14          2.553         2.353         7.188
Event:       31
Input:            30             0             0             0             0             0
Detector: 1
VDC:        0.9713        0.3276         1.375        -782.3
Paddle: 14          2.285         2.128         7.237
Event:       32
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.212        0.3656          12.8        -786.5
Paddle: 15          2.709         2.593         7.256
Event:       33
Input:            30             0             0             0             0             0
Detector: 1
VDC:        0.6813        -2.433         9.702        -792.3
Paddle: 15          2.219           2.2         7.356
Event:       34
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.922        -1.603         33.65        -783.4
Paddle: 15          2.379         2.445         7.276
Event:       35
Input:            30             0             0             0             0             0
Detector: 1
VDC:        0.5085         3.312        -16.84        -754.8
Paddle: 14          2.365         2.336         7.089
Event:       36
Input:            30             0             0             0             0             0
Detector: 1
VDC:         2.412        -2.536          92.3        -815.3
Paddle: 16          2.388         2.448         7.367
Event:       37
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.997        -9.166         63.32        -846.7
Paddle: 16          2.665         2.677         7.596
Paddle: 17          1.358          1.42         7.674
Event:       38
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.948       -0.9523         15.86        -782.4
Paddle: 15           3.05         3.012         7.255
Event:       39
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.251        -2.882         26.13        -782.7
Paddle: 15          2.156         2.293          7.34
Event:       40
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.814         -1.52         13.73        -804.7
Paddle: 15            2.4          2.43         7.354
Event:       41
Input:            30             0             0             0             0             0
Detector: 1
VDC:         3.934        -8.928          88.8        -850.6
Paddle: 16          2.812         2.559          7.56
Paddle: 17          0.238        0.1996         7.596
Event:       42
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.533         1.505         21.29        -768.7
Paddle: 15          2.423         2.448          7.19
Event:       43
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.656        0.8342          31.2        -782.1
Paddle: 15          2.302         2.295          7.24
Event:       44
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.472        -1.011         42.64        -794.4
Paddle: 15          2.501         2.414         7.326
Paddle: 16          2.872         3.018         7.263
Event:       45
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.716          2.29         46.27        -779.9
Paddle: 15           3.11         2.584         7.187
Event:       46
Input:            30             0             0             0             0             0
Detector: 1
VDC:         2.394        -4.084         36.15          -810
Paddle: 15         0.2938        0.3273         7.393
Paddle: 16          2.969         2.987         7.314
Event:       47
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.274         5.875        -1.313        -762.8
Paddle: 14           3.58         3.746         7.038
Paddle: 15          3.425         3.517         7.101
Event:       48
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.044         5.487         74.58        -765.2
Paddle: 15          2.228         2.171         7.096
Paddle: 16          2.431         2.526         7.029
Event:       49
Input:            30             0             0             0             0             0
Detector: 1
VDC:        0.2429       -0.2395          9.29        -868.2
Paddle: 15          2.681         2.536          7.69
Event:       50
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.882        -2.317         7.756        -809.6
Paddle: 15          2.718          2.78         7.428
Event:       51
Input:            30             0             0             0             0             0
Detector: 1
VDC:         3.025        -5.855         95.32        -847.1
Paddle: 16         0.7027        0.6777         7.543
Paddle: 17          2.278         2.127         7.618
Event:       52
Input:            30             0             0             0             0             0
Detector: 1
VDC:        0.9243        -5.584         25.34        -821.9
Paddle: 15          2.125         2.053         7.529
Event:       53
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.488         3.806         42.36        -733.3
Paddle: 15          2.966         2.829         7.011
Paddle: 16          1.969         1.882          6.95
Event:       54
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.567        -4.045         19.01          -796
Paddle: 15          3.655         3.758         7.429
Event:       56
Input:            30             0             0             0             0             0
Detector: 1
VDC:         2.019       0.01799         42.71        -782.1
Paddle: 15          2.218         2.373         7.284
Event:       57
Input:            30             0             0             0             0             0
Detector: 1
VDC:         2.511         4.264         69.22        -764.7
Paddle: 16          4.689         4.628         7.005
Event:       58
Input:            30             0             0             0             0             0
Detector: 1
VDC:         2.171         4.847         76.17        -737.7
Paddle: 16           2.38         2.524         6.921
Event:       60
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.868        -1.865         60.88        -794.1
Paddle: 16          4.555         4.383         7.349
Event:       61
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.956         1.896          27.3        -775.2
Paddle: 15          2.511         2.323         7.121
Event:       62
Input:            30             0             0             0             0             0
Detector: 1
VDC:          1.04         0.941        -32.02        -802.9
Paddle: 14          2.966         2.999          7.32
Event:       63
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.568         5.784         32.02        -741.1
Paddle: 15          2.125         2.272         7.025
Event:       64
Input:            30             0             0             0             0             0
Detector: 1
VDC:        0.6605       -0.7485         14.82        -794.7
Paddle: 14          2.422         2.462         7.314
Paddle: 15          2.785         2.689         7.354
Event:       66
Input:            30             0             0             0             0             0
Detector: 1
VDC:        0.9755        -1.759         4.349        -801.2
Paddle: 14          2.451         2.688         7.318
Event:       67
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.801         6.413         44.21        -741.5
Paddle: 15          2.262         2.342         6.948
Paddle: 16          2.579          2.47         6.893
Event:       68
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.848        -1.015         53.05        -795.2
Paddle: 15          2.183         2.373         7.318
Paddle: 16          2.264          2.47         7.264
Event:       69
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.473         -1.95         63.97        -814.5
Paddle: 16          2.452         2.477         7.346
Event:       71
Input:            30             0             0             0             0             0
Detector: 1
VDC:         2.499        -8.065         4.179        -834.7
Paddle: 15          2.247         2.292         7.559
Event:       72
Input:            30             0             0             0             0             0
Detector: 1
VDC:          1.66        0.6064         34.69        -789.6
Paddle: 15          2.671         2.877         7.242
Event:       73
Input:            30             0             0             0             0             0
Detector: 1
VDC:         2.696         1.535         67.07        -797.8
Paddle: 16          2.477          2.32         7.167
Event:       74
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.847         2.926         30.41        -720.5
Paddle: 15          2.496         2.672         6.989
Event:       75
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.144         -1.79        -4.687        -796.4
Paddle: 14          2.756         2.957         7.303
Paddle: 15          2.335         2.353         7.362
Event:       76
Input:            30             0             0             0             0             0
Detector: 1
VDC:         2.155        0.8522         70.39        -776.7
Paddle: 16          2.766          2.95         7.101
Event:       79
Input:            30             0             0             0             0             0
Detector: 1
VDC:         2.165        -7.445          42.9          -832
Paddle: 15          2.578         2.833         7.573
Paddle: 16          2.649         2.524         7.521
Event:       80
Input:            30             0             0             0             0             0
Detector: 1
VDC:         2.674        -1.638         60.13        -794.4
Paddle: 16          4.056         4.167         7.232
Event:       81
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.614        -5.073         60.48        -825.9
Paddle: 15          2.019         2.134         7.542
Paddle: 16          13.85         14.16         7.468
Event:       83
Input:            30             0             0             0             0             0
Detector: 1
VDC:          2.06        -1.496         51.13        -782.2
Paddle: 15          2.371         2.128         7.283
Paddle: 16          2.612         2.566         7.215
Event:       84
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.353        -4.648          16.8        -824.9
Paddle: 15          2.896         2.818         7.573
Event:       85
Input:            30             0             0             0             0             0
Detector: 1
VDC:        -0.791        -4.939        -54.09        -807.8
Paddle: 13          2.221         2.129         7.533
Event:       86
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.749         7.523         31.05        -732.4
Paddle: 15          4.968         5.305          6.88
Event:       87
Input:            30             0             0             0             0             0
Detector: 1
VDC:          2.81         3.083         43.77        -751.9
Paddle: 15          2.666         2.518         7.026
Paddle: 16           3.15         2.859         6.969
Event:       88
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.734         2.365         31.83        -757.6
Paddle: 15          2.426         2.378         7.078
Event:       89
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.383         0.533         24.97        -789.8
Paddle: 15          2.223         2.307         7.309
Event:       90
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.343        0.5752         38.83        -779.2
Paddle: 15          2.358         2.434         7.263
Event:       92
Input:            30             0             0             0             0             0
Detector: 1
VDC:        0.1536        -3.797        -10.56        -798.4
Paddle: 14           2.53         2.434         7.384
Event:       93
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.439         5.684         61.85        -750.8
Paddle: 15          2.584         2.779          7.05
Paddle: 16          2.297         2.275         6.993
Event:       94
Input:            30             0             0             0             0             0
Detector: 1
VDC:      -0.06884        -1.846        -46.23        -793.2
Paddle: 13           2.52         2.609         7.419
Event:       95
Input:            30             0             0             0             0             0
Detector: 1
VDC:         2.038        -1.766         29.31        -789.8
Paddle: 15           2.86         2.844         7.339
Event:       96
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.145         -1.94         19.73        -810.7
Paddle: 14          2.371          2.37         7.333
Paddle: 15          1.987         2.065          7.41
Event:       97
Input:            30             0             0             0             0             0
Detector: 1
VDC:         1.335         1.753         14.75        -783.4
Paddle: 15          2.367         2.164         7.264
Event:       98
Input:            30             0             0             0             0             0
Detector: 1
VDC:        0.5619       -0.3457        -3.333        -786.3
Paddle: 14          2.465         2.653         7.279
Event:       99
Input:            30             0             0             0             0             0
Detector: 1
VDC:         2.464        -4.405         110.6        -827.4
Paddle: 16          2.282         2.368         7.468
Paddle: 17          4.962         4.906         7.522
