# ----Primary Generator Parameters----
# Normal mode:
# Central Energy = 30 MeV
# Particle: e-
# Delta min      = -20 %
# Delta max      = 40 %
# Radius max     = 0.65 cm
# X min          = -0.65 cm
# X max          = 0.65 cm
# Y min          = -0.65 cm
# Y max          = 0.65 cm
# Angle max      = 175 mrad
# Theta min      = -170 mrad
# Theta max      = 170 mrad
# Phi min        = -40 mrad
# Phi max        = 40 mrad
# ----Detector Parameters----
#   Target Thickness = 0.025 mm
#   Target Material = G4_U
#   Magnetic Field = -0.4536 Tesla
# ---- Output Format ----
#  Event: event_number
#  Input:  energy_i(MeV)    delta_i(%)       x_i(cm)       y_i(cm) theta_i(mrad)   phi_i(mrad)
#  Detector: detector_package (0 = beam left, 1 = beam right)
#  VDC:       x_f(cm)       y_f(cm) theta_f(mrad)   phi_f(mrad)
#  Paddle: paddle_number       Edep(MeV)  Light_out(MeV)    Hit_time(ns)
#    .... [possible more Paddle lines]
#    .... [possible repeat for other detector package]
# --------
Event:        0
Input:         34.37         14.58        0.5362       0.09552         153.3        -20.41
Detector: 1
VDC:         9.589        -2.268         8.553        -793.6
Paddle: 16          2.348         2.438         7.647
Paddle: 17          2.136         2.331         7.715
Event:        1
Input:            31         3.341        0.5394       -0.1208        -18.06        -9.903
Detector: 1
VDC:         3.596       -0.1975         67.43        -791.8
Paddle: 16          2.262          2.36         7.211
Event:        3
Input:         31.46         4.863        0.4175       0.09827         110.6         25.42
Detector: 1
VDC:         1.394         3.384        -78.66        -787.7
Paddle: 13          2.474         2.545         7.403
Event:        4
Input:         35.91         19.71       -0.4477     0.0001345        -158.8        -10.75
Detector: 1
VDC:         20.24        -4.512         417.7        -805.9
Paddle: 27          2.911         2.882         7.575
Event:        5
Input:          37.6         25.35       -0.1908       0.06423        -82.07        -17.11
Detector: 1
VDC:         21.97        -8.156         429.1        -840.6
Paddle: 28          2.753         2.832         7.867
Event:        7
Input:         29.78       -0.7205       -0.1816        -0.295         140.9         35.62
Detector: 1
VDC:        -4.033         3.762        -169.2        -757.9
Paddle: 10          2.979         2.947         7.275
Event:        8
Input:         33.21          10.7        0.4756       -0.0682          66.4         12.36
Detector: 1
VDC:         7.446         3.419         61.84        -753.7
Paddle: 17          2.154         2.202         7.232
Event:        9
Input:          32.7         9.015       -0.4756        0.2773         83.21        -4.296
Detector: 1
VDC:         7.732        0.7346         28.36        -841.9
Paddle: 16          3.752         3.458         7.531
Paddle: 17          2.544         2.603         7.614
Event:       15
Input:         33.38         11.26         0.375       -0.3797        -53.01        -7.386
Detector: 1
VDC:         10.78        -3.962         208.6        -816.5
Paddle: 20          2.662         2.374         7.468
Event:       16
Input:         35.74         19.13       -0.3244       0.04805         24.39        -23.24
Detector: 1
VDC:         17.06        -4.916         261.4        -802.7
Paddle: 23          3.747         3.826         7.669
Event:       18
Input:         27.57          -8.1       -0.3676       -0.4823         -43.5        -33.47
Detector: 1
VDC:        -5.797        -8.098        -133.2        -827.6
Paddle: 10          2.508         2.491         7.548
Paddle: 11          3.204         3.253         7.584
Event:       20
Input:         27.77        -7.449        0.4396       -0.3226         143.8        0.8317
Detector: 1
VDC:        -14.63          4.47        -382.4        -774.9
Paddle: 3          2.959         2.921         7.543
Paddle: 4          3.855         3.644         7.503
Event:       22
Input:         26.28        -12.39        0.1893        0.5387         124.4         13.23
Detector: 1
VDC:        -16.44        -1.765        -316.4        -800.8
Paddle: 5          2.129         2.085          7.63
Event:       23
Input:         34.56          15.2        0.1752        0.3493         36.66        -7.915
Detector: 1
VDC:         11.76         2.149         149.3        -774.4
Paddle: 20          2.398         2.159         7.369
Event:       24
Input:         26.03        -13.25         0.487       -0.2286         108.9         -37.4
Detector: 1
VDC:        -21.89        -4.401        -439.5        -802.8
Paddle: 0          2.784         2.629         7.803
Event:       26
Input:         29.67        -1.107        0.2874        0.2057        -101.5         2.779
Detector: 1
VDC:         3.844         1.435         127.2        -773.1
Paddle: 17          2.673         2.779          7.11
Paddle: 18          2.695         2.784         7.058
Event:       27
Input:         26.65        -11.16      -0.05581       0.09073        -40.17        -18.53
Detector: 1
VDC:         3.934        -2.609         96.68        -781.2
Paddle: 17          3.104          3.26         7.274
Paddle: 24         0.0575       0.07272         7.244
Event:       28
Input:         37.35          24.5        0.3443       -0.3675         154.3        -36.29
Detector: 1
VDC:         19.62        -1.701         210.7        -798.8
Paddle: 22          2.207         2.092         7.769
Paddle: 23          3.081          3.03         7.811
Event:       29
Input:         29.08        -3.078       -0.1744        0.1547         163.8         33.08
Detector: 1
VDC:        -7.383        0.5125        -251.2        -790.3
Paddle: 8          2.676         2.293         7.558
Event:       30
Input:         30.34         1.134        0.5167       0.09609         64.71        -31.84
Detector: 1
VDC:        0.3919         2.211        -56.52        -722.7
Paddle: 13            2.6         2.806         7.157
Event:       31
Input:         38.73          29.1       -0.3215       -0.2084         155.4         39.89
Detector: 1
VDC:         23.96         4.829         290.9        -780.3
Paddle: 25          3.538         3.863         7.644
Event:       33
Input:          30.1        0.3257       -0.3669       -0.2413         79.59        -6.692
Detector: 1
VDC:        0.9287       -0.8638        -6.443        -772.5
Paddle: 14          2.365         2.312         7.307
Paddle: 15          2.705         2.722          7.37
Event:       35
Input:         26.04        -13.21        -0.177        0.5437         25.92         7.792
Detector: 1
VDC:        -9.713         4.202        -147.1        -778.6
Paddle: 9          3.312         3.147         7.114
Paddle: 10          4.015         3.856         7.063
Event:       36
Input:         31.45         4.826       -0.3959       -0.1088        -27.62         17.71
Detector: 1
VDC:         7.125         1.572         127.2        -761.5
Paddle: 18          2.898         2.802         7.058
Event:       37
Input:         36.56         21.87      -0.02009       -0.6307         132.6         39.38
Detector: 1
VDC:         17.64           2.9         151.3        -773.8
Paddle: 21          2.752         2.848          7.63
Event:       38
Input:         34.42         14.74       -0.2964        0.4163         3.726         0.319
Detector: 1
VDC:         13.62        -2.913         242.3        -815.9
Paddle: 22          2.748          2.98         7.453
Event:       40
Input:         24.95        -16.82       -0.5117       -0.0519         23.93         37.16
Detector: 1
VDC:        -12.34         7.427        -189.7          -730
Paddle: 7          2.334         2.436         6.887
Paddle: 8          1.494         1.333          6.84
Event:       41
Input:         40.05          33.5       0.04945        0.1318        -27.56         5.043
Detector: 1
VDC:          23.9         5.983           393        -756.8
Paddle: 27          2.261         2.258         7.412
Event:       42
Input:         37.21         24.03        0.3845        0.2884         139.4         18.95
Detector: 1
VDC:         18.92         1.911         171.8        -755.4
Paddle: 22          5.842         5.989         7.507
Event:       47
Input:          37.7         25.68      -0.02215        0.4958         162.7        -33.75
Detector: 1
VDC:          22.2          -3.9         241.5        -827.3
Paddle: 24          2.337         2.417          7.93
Event:       48
Input:         32.46         8.193        0.4657       -0.1268         118.1         25.76
Detector: 1
VDC:         3.469         4.625        -24.77        -760.7
Paddle: 15          3.983         3.848         7.348
Event:       49
Input:         33.98         13.27        0.2733      -0.04629        -155.5         21.62
Detector: 1
VDC:         12.91        -3.415         262.8        -811.5
Paddle: 22           3.06          3.11         7.388
Event:       50
Input:         34.45         14.82        -0.342       -0.3694        -161.2        -24.56
Detector: 1
VDC:         17.03        -1.277         412.6        -798.8
Paddle: 26          2.358         2.462         7.335
Event:       51
Input:         36.95         23.16        0.3095     -0.004778         88.23        -37.53
Detector: 1
VDC:         18.66        -6.314         218.6        -802.7
Paddle: 23          2.661         2.873         7.829
Event:       52
Input:         33.91         13.05       -0.2996        0.3697        -34.34        -20.69
Detector: 1
VDC:         13.59        -7.003         250.7        -849.9
Paddle: 22          2.777         2.693         7.728
Event:       53
Input:            36         19.99        0.2038       -0.1832         62.83         8.957
Detector: 1
VDC:         15.67         3.208           221        -774.9
Paddle: 22          2.883         3.089         7.383
Event:       55
Input:         34.92         16.39        0.5933      -0.03156          -102         24.86
Detector: 1
VDC:         12.41         7.968         270.2        -723.4
Paddle: 22          3.296         3.096          6.91
Event:       56
Input:         25.77        -14.11       -0.5205       0.04317         23.37          1.89
Detector: 1
VDC:        -10.07       -0.5704        -213.6          -807
Paddle: 8          2.623         2.498         7.248
Event:       58
Input:         40.05         33.51        0.2492        0.2183         53.42        -32.14
Detector: 1
VDC:         26.28        -4.052         378.4        -790.7
Paddle: 28          2.743         2.957         7.757
Event:       60
Input:         27.86        -7.139      -0.01639        0.1604         -29.9         38.51
Detector: 1
VDC:        -4.746        0.5802        -72.67        -764.5
Paddle: 11          3.391          3.44         7.112
Paddle: 12           2.36         2.547         7.057
Event:       62
Input:         34.38         14.59       0.04084        0.6179        -165.2        -27.47
Detector: 1
VDC:         14.99         4.759         358.9        -751.5
Paddle: 24          3.972         4.013         7.003
Paddle: 25          2.562          2.56         7.083
Event:       63
Input:         34.73         15.78        0.1161       -0.2503         9.377         10.11
Detector: 1
VDC:         13.18        0.3286         213.8        -780.7
Paddle: 21          3.833         4.039         7.419
Event:       64
Input:         32.65         8.839       -0.1688          0.25         122.1         18.72
Detector: 1
VDC:         6.921        0.4963          68.5        -768.4
Paddle: 17          3.257          3.24         7.316
Event:       66
Input:         32.71         9.032      -0.07944       -0.5082        -141.9         26.39
Detector: 1
VDC:         4.122          8.27         155.2        -718.9
Paddle: 17          2.191         2.401         6.812
Event:       67
Input:         33.95         13.17       -0.1664        0.4797         154.2        -16.26
Detector: 1
VDC:         10.37       -0.5226         103.7        -802.1
Paddle: 18          3.071         2.811         7.609
Paddle: 19          3.174         3.147         7.691
Event:       68
Input:            27        -9.999       0.04119       -0.4527         76.85        -32.65
Detector: 1
VDC:        -11.43        -1.535          -232        -796.8
Paddle: 7          2.591         2.622         7.581
Event:       70
Input:         27.86        -7.136         0.102       -0.2317        -75.22         8.001
Detector: 1
VDC:         -1.53         3.144         27.02        -753.7
Paddle: 14          2.157         2.009         6.936
Event:       71
Input:         31.27         4.222        0.4497     -0.001781        -156.1        -3.643
Detector: 1
VDC:        -29.67         10.08         886.2        -854.9
Paddle: 21          2.288         2.574         7.097
Event:       72
Input:         34.13         13.76       -0.5186       -0.3907         102.6        -14.51
Detector: 1
VDC:         11.83        -2.991         103.3        -792.3
Paddle: 19          2.593         2.779         7.623
Event:       73
Input:         32.75         9.177       -0.5641      -0.08198        -162.6         22.73
Detector: 1
VDC:         11.49         13.14         369.6          -698
Paddle: 25          3.196         3.237         7.051
Event:       76
Input:         24.86        -17.13       -0.1674          0.11          73.9        -27.61
Detector: 1
VDC:        -22.03        0.2568        -416.4        -794.8
Paddle: 1          2.871         3.019         7.725
Event:       79
Input:         39.57         31.89      -0.04623        0.3618         71.79        -2.927
Detector: 1
VDC:         25.24       -0.9129         347.8        -800.6
Paddle: 26          2.487         2.546         7.727
Event:       80
Input:         35.08         16.92        0.1743      -0.08909      -0.02075         3.564
Detector: 1
VDC:         13.74         1.042         189.5        -761.6
Paddle: 21           3.48         3.558         7.302
Event:       87
Input:         38.04         26.78       -0.4365        0.1341        -77.68        -7.722
Detector: 1
VDC:         23.36        -6.508         411.2        -828.7
Paddle: 28          2.393         2.516         7.764
Event:       88
Input:         36.46         21.54       -0.2569        0.5257         79.16         -21.1
Detector: 1
VDC:         18.53        -4.424         269.7        -802.5
Paddle: 24          2.474         2.473         7.699
Event:       91
Input:         26.56        -11.48     -0.002711         0.397         34.58          20.1
Detector: 1
VDC:        -12.42         2.327        -294.9          -780
Paddle: 7          2.276         2.189         7.264
Event:       93
Input:         34.49         14.98       -0.4537       0.01653        -152.2        -1.776
Detector: 1
VDC:         17.58        -2.253         383.4        -790.6
Paddle: 25          2.228         2.144         7.401
Paddle: 26          2.838          3.28         7.338
Event:       95
Input:         26.41        -11.96        0.3785        0.2145        -102.9        -3.565
Detector: 1
VDC:        -3.908          5.79         28.73        -730.4
Paddle: 13           2.37         2.465         6.782
Paddle: 14          2.139         2.241         6.715
Event:       96
Input:         32.11          7.05        0.4959        0.1024        -47.88         -27.1
Detector: 1
VDC:         7.405        -5.946         123.1        -829.6
Paddle: 18          2.402         2.447         7.493
Event:       97
Input:          28.3        -5.671        0.6288       -0.1197        -24.14          17.8
Detector: 1
VDC:        -3.994         1.225        -63.31        -769.2
Paddle: 12          3.153         3.293         7.095
Event:       98
Input:         24.28        -19.06      -0.04609       0.00478        -102.7        -6.337
Detector: 1
VDC:         -9.41         1.382        -60.02        -773.1
Paddle: 11          2.747         2.869         7.006
Event:       99
Input:         40.94         36.46       0.03941       -0.4824         28.98         27.41
Detector: 1
VDC:          26.5         4.737         414.9        -748.5
Paddle: 28          2.471          2.66         7.452
