# ----Primary Generator Parameters----
# Gamma mode:
# Photon Energy = 60 MeV
# Particle: gamma
# Delta min      = -0 %
# Delta max      = 0 %
# Radius max     = 0.65 cm
# X min          = -0.65 cm
# X max          = 0.65 cm
# Y min          = -0.65 cm
# Y max          = 0.65 cm
# Angle max      = 175 mrad
# Theta min      = -0 mrad
# Theta max      = 0 mrad
# Phi min        = -0 mrad
# Phi max        = 0 mrad
# ----Detector Parameters----
#   Target Thickness = 0.025 mm
#   Target Material = G4_U
#   Magnetic Field = -0.4536 Tesla
# ---- Output Format ----
#  Event: event_number
#  Input:  energy_i(MeV)    delta_i(%)       x_i(cm)       y_i(cm) theta_i(mrad)   phi_i(mrad)
#  Monitor: <e-/e+> energy_m(MeV)       x_m(cm)       y_m(cm) theta_m(mrad)   phi_m(mrad)
#  Detector: detector_package (0 = beam left, 1 = beam right)
#  VDC:       x_f(cm)       y_f(cm) theta_f(mrad)   phi_f(mrad)
#  Paddle: paddle_number       Edep(MeV)  Light_out(MeV)    Hit_time(ns)
#    .... [possible more Paddle lines]
#    .... [possible repeat for other detector package]
# --------
Event:      303
Input:            60            -0      -0.07767       0.01253            -0            -0
Monitor: e+          54.6      -0.07775       0.01258         -67.2         13.82
Monitor: e-         4.335      -0.07671       0.01198         593.6         176.6
Detector: 0
VDC:        -58.16         1.359        -750.3        -794.8
Event:      562
Input:            60            -0       0.08392        0.2922            -0            -0
Monitor: e+         32.86       0.08394        0.2922       0.07511         13.99
Monitor: e-         26.08       0.08391        0.2922         4.136        -48.16
Detector: 0
VDC:        -8.718         2.902        -118.2        -776.4
Paddle: 9          0.696        0.5604         7.386
Paddle: 10          2.804         2.752         7.302
Detector: 1
VDC:        -11.31        -8.205        -152.9        -814.9
Paddle: 8          2.304         2.054         7.598
Paddle: 9          2.717         2.615         7.654
Event:     1333
Input:            60            -0       -0.2245       -0.2024            -0            -0
Monitor: e+         54.14       -0.2245       -0.2024        -2.431         15.66
Monitor: e-         4.778       -0.2245       -0.2026        -185.1        -63.58
Detector: 0
VDC:         -51.7         3.182        -737.9        -777.5
Event:     1475
Input:            60            -0       -0.3304    -0.0003479            -0            -0
Monitor: e+         41.32       -0.3305    -0.0003365        -45.73         27.81
Monitor: e-         17.59       -0.3302     -0.000374         159.4        -3.813
Detector: 0
VDC:        -27.08         4.951        -396.9          -755
Paddle: 0          2.996         2.991         7.569
Event:     1970
Input:            60            -0       -0.3569       -0.3831            -0            -0
Monitor: e-         59.67        -0.357       -0.3809        -1.049         9.922
Event:     2445
Input:            60            -0       -0.1923       -0.1391            -0            -0
Monitor: e+         45.27       -0.1922       -0.1391         28.34         12.86
Monitor: e-         13.63       -0.1923       -0.1391        -76.33        -70.42
Detector: 0
VDC:        -33.98         1.912        -541.4        -779.4
Event:     2619
Input:            60            -0      -0.04412        0.4353            -0            -0
Monitor: e+         31.21      -0.04408        0.4353         33.86        -42.72
Monitor: e-         27.73      -0.04416        0.4353        -27.78         24.12
Detector: 0
VDC:        -5.368        -9.992        -123.2        -856.7
Detector: 1
VDC:        -3.938         7.844        -49.26        -753.8
Paddle: 12           2.72         2.925         6.941
Paddle: 13           2.18         2.354         7.014
Event:     2697
Input:            60            -0       0.05988       -0.1417            -0            -0
Monitor: e+         52.33       0.05988       -0.1417         31.02         42.06
Monitor: e-         6.588       0.05988       -0.1417        -193.9         -1.64
Detector: 0
VDC:        -44.19         8.704        -650.3        -723.4
Event:     2725
Input:            60            -0        -0.297        0.1818            -0            -0
Monitor: e+          49.6        -0.297        0.1817        -14.37        -63.55
Monitor: e-         9.334       -0.2969        0.1823         88.15         255.5
Event:     3088
Input:            60            -0        0.3734       -0.3173            -0            -0
Monitor: e+          49.6        -0.297        0.1817        -14.37        -63.55
Monitor: e-         9.334       -0.2969        0.1823         88.15         255.5
Detector: 0
VDC:          25.2        0.6113         407.9        -797.4
Paddle: 28          2.517         2.573         7.506
Detector: 1
VDC:         19.14        -2.562         301.6        -806.4
Paddle: 24          2.245         2.241         7.699
Paddle: 25           2.96         2.984         7.779
Event:     3142
Input:            60            -0      0.001477       -0.1806            -0            -0
Monitor: e+         23.42      0.001508       -0.1806        -17.18         45.02
Monitor: e-         35.48      0.001456       -0.1806        -45.37         6.719
Detector: 0
VDC:         19.51          8.98         296.8        -731.8
Paddle: 24          2.805         2.841         7.057
Detector: 1
VDC:         15.58        0.9379           266        -757.8
Paddle: 23          4.052          4.03          7.39
Event:     3219
Input:            60            -0        0.4192       0.05576            -0            -0
Monitor: e+         33.27        0.4192       0.05578        -20.44         72.62
Monitor: e-         25.53        0.4193       0.05573         11.98         28.74
Detector: 0
VDC:         40.93        -8.363         712.8        -859.8
Detector: 1
VDC:        -13.73         4.101        -253.7        -760.7
Paddle: 6          2.242         2.275         7.243
Event:     3624
Input:            60            -0      0.009086       -0.3629            -0            -0
Monitor: e+         5.699      0.009294        -0.363         49.36        -45.23
Monitor: e-         53.23      0.009062       -0.3629        -6.923         30.86
Detector: 1
VDC:         48.28         5.522         699.7        -739.6
Event:     3905
Input:            60            -0         0.181        0.2394            -0            -0
Monitor: e+         6.124        0.1809        0.2393        -221.1         7.803
Monitor: e-         52.82         0.181        0.2395         25.81         1.736
Detector: 1
VDC:         51.85         1.342         711.5        -774.5
Event:     3925
Input:            60            -0        0.3988      -0.09303            -0            -0
Monitor: e+          17.2        0.3988      -0.09305        -74.59        -52.15
Monitor: e-         41.75        0.3988      -0.09303          18.2          21.6
Detector: 0
VDC:         59.17        -9.119         812.8        -839.1
Detector: 1
VDC:         28.37         3.338         442.7        -788.9
Event:     4277
Input:            60            -0       -0.1899        0.1205            -0            -0
Monitor: e+             9       -0.1899        0.1206         106.8         77.91
Monitor: e-         49.89       -0.1899        0.1205         33.73        -6.937
Detector: 1
VDC:         48.01        -1.483         661.3        -793.8
Event:     4452
Input:            60            -0      -0.09643       -0.5765            -0            -0
Monitor: e+         28.24      -0.09643       -0.5765         7.007         22.67
Monitor: e-         30.74      -0.09643       -0.5765        -6.447        -20.86
Detector: 0
VDC:         3.592         2.994         83.41        -783.8
Paddle: 16          2.719         2.526          7.26
Detector: 1
VDC:         3.791        -5.243         43.03        -805.8
Paddle: 16          2.576         2.665         7.538
Event:     4777
Input:            60            -0          0.14        0.4682            -0            -0
Monitor: e+         46.59          0.14        0.4682        -15.58       -0.3762
Monitor: e-         12.36          0.14        0.4682        -24.76        -3.181
Detector: 0
VDC:        -39.84       -0.4326        -578.3        -789.5
Detector: 1
VDC:         -59.3         8.324        -808.3        -709.8
Event:     5014
Input:            60            -0        0.5916       -0.1332            -0            -0
Monitor: e+         16.03        0.5917       -0.1333         67.05        -136.8
Monitor: e-         42.93        0.5916       -0.1331        -26.34         66.35
Event:     6059
Input:            60            -0        0.2032         0.222            -0            -0
Monitor: e+         27.38        0.2033         0.222         31.19         70.66
Monitor: e-         31.52        0.2032         0.222        -32.75        -11.65
Detector: 0
VDC:         26.08         -6.68         415.5        -899.5
Detector: 1
VDC:         5.757       -0.9224         83.54        -770.3
Paddle: 17          2.425         2.484         7.343
Event:     6429
Input:            60            -0       -0.2773       0.01871            -0            -0
Monitor: e+         30.97       -0.2773       0.01864          20.8        -84.68
Monitor: e-         27.98       -0.2773        0.0188         2.004         64.32
Detector: 1
VDC:        -9.273        -4.266        -139.8        -882.5
Paddle: 4        0.03385       0.03218         8.767
Paddle: 10          2.561         2.526         7.778
Event:     6752
Input:            60            -0        0.1572        0.5987            -0            -0
Monitor: e+         45.88        0.1572        0.5987         18.79         14.09
Monitor: e-         13.02        0.1572        0.5988        -77.93        -33.49
Detector: 0
VDC:        -36.05         3.779        -546.2        -765.7
Detector: 1
VDC:        -57.26        -13.94        -735.7        -880.7
Event:     6817
Input:            60            -0      -0.01166       0.07562            -0            -0
Monitor: e+         8.795      -0.01167       0.07559         29.05        -49.27
Monitor: e-         50.17      -0.01166       0.07563        -12.05          22.7
Detector: 1
VDC:          43.8         4.268         649.5        -755.5
Event:     7114
Input:            60            -0       0.01929        0.2767            -0            -0
Monitor: e+         49.95       0.01929        0.2767        -13.57        -19.43
Monitor: e-         9.019       0.01929        0.2767        -13.36         35.21
Detector: 0
VDC:        -47.72        -4.111        -643.3        -806.3
Event:     7138
Input:            60            -0      0.009891       -0.3714            -0            -0
Monitor: e+         57.22      0.009888       -0.3714        0.1345         -2.77
Monitor: e-         1.719      0.009985       -0.3716        -232.6        -166.1
Detector: 0
VDC:        -60.13        -1.095        -808.2        -790.1
Event:     7174
Input:            60            -0       -0.1543        0.6124            -0            -0
Monitor: e+         40.89       -0.1543        0.6124         -25.6        -25.46
Monitor: e-         17.99       -0.1542        0.6126         84.97          35.6
Detector: 0
VDC:        -28.54        -4.851        -379.7        -776.4
Paddle: 0          3.514         3.408         7.828
Detector: 1
VDC:        -49.77         5.346        -712.1        -706.6
Event:     7188
Input:            60            -0        0.2309        0.1854            -0            -0
Monitor: e+            35        0.2309        0.1854         -17.5        -11.07
Monitor: e-         23.94        0.2309        0.1854        -81.27         71.89
Detector: 0
VDC:        -14.95         -2.21        -273.8        -826.9
Paddle: 5          2.572         2.643         7.747
Paddle: 6          3.164          3.13         7.673
Event:     7725
Input:            60            -0       -0.4008      -0.08814            -0            -0
Monitor: e+         10.85       -0.4008      -0.08811          39.2         5.128
Monitor: e-         42.36       -0.4008      -0.08816         14.91         19.64
Detector: 1
VDC:         29.77         3.358         461.3        -769.1
Event:     7769
Input:            60            -0     -0.008703       -0.3075            -0            -0
Monitor: e+         46.74     -0.008694       -0.3075        -13.77        -10.24
Monitor: e-         12.18     -0.008734       -0.3075        -59.46         52.06
Detector: 0
VDC:        -41.18        -3.352        -591.6        -823.2
Event:     7821
Input:            60            -0        0.2855        0.3544            -0            -0
Monitor: e+         37.41        0.2855        0.3544         10.79        -2.138
Monitor: e-         21.51        0.2855        0.3544        -1.602         25.53
Detector: 0
VDC:        -20.41       -0.2049        -331.1        -792.5
Paddle: 3          2.699         2.779         7.655
Detector: 1
VDC:        -26.52          9.23        -467.2        -726.2
Event:     8039
Input:            60            -0        0.2353        -0.347            -0            -0
Monitor: e+         49.38        0.2353        -0.347        -5.785         18.05
Monitor: e-         9.514        0.2353        -0.347        -7.206         87.31
Detector: 0
VDC:           -44         3.088        -630.5        -763.6
Event:     8445
Input:            60            -0       -0.2883       -0.3666            -0            -0
Monitor: e+            29       -0.2882       -0.3666         5.673        -18.94
Monitor: e-         29.92       -0.2883       -0.3665         24.54        -6.955
Detector: 0
VDC:          1.86        -3.952         19.19          -814
Paddle: 15          2.865         2.955          7.55
Detector: 1
VDC:         1.342        -2.492         11.73        -810.4
Paddle: 15          2.557         2.701          7.54
Event:     9020
Input:            60            -0        0.5604        0.1922            -0            -0
Monitor: e+         39.46        0.5603        0.1922        -3.075         21.02
Monitor: e-         19.47        0.5604        0.1921        -39.37         37.81
Detector: 0
VDC:        -24.49         3.576        -405.8        -764.8
Paddle: 0          3.182         3.114         7.552
Detector: 1
VDC:        -30.34         8.757        -393.3        -694.6
Event:     9433
Input:            60            -0       -0.2399       -0.4312            -0            -0
Monitor: e+         34.11       -0.2399       -0.4312         18.12         -30.5
Monitor: e-         24.82       -0.2399       -0.4312        -23.35        -28.89
Detector: 0
VDC:        -11.91        -7.136          -183        -836.3
Paddle: 8          2.734         2.675         7.775
Detector: 1
VDC:        -12.15        -7.747        -173.7        -846.8
Event:     9804
Input:            60            -0        0.4183        0.2133            -0            -0
Monitor: e+         5.318        0.4183        0.2133         174.7        -80.56
Monitor: e-         53.65        0.4183        0.2133        -12.46         4.497
Detector: 1
VDC:         49.16        0.6851         681.6        -781.2
Event:     9843
Input:            60            -0         0.481        0.2412            -0            -0
Monitor: e+         45.35         0.481        0.2412        -13.45         33.09
Monitor: e-         13.59        0.4812         0.241         2.465        -19.03
Event:    10266
Input:            60            -0       -0.2007        0.5529            -0            -0
Monitor: e+         52.88       -0.2007        0.5529        -11.76        -10.66
Monitor: e-         6.048       -0.2006        0.5529        -188.9        -141.3
Detector: 0
VDC:        -51.33       -0.5107          -712        -798.3
Event:    10360
Input:            60            -0       -0.3831      -0.04894            -0            -0
Monitor: e+         52.02       -0.3831      -0.04892         52.79         2.689
Monitor: e-         6.933       -0.3837      -0.04909          -387        -11.21
Detector: 0
VDC:        -45.69        0.9769        -672.7        -764.4
Event:    10370
Input:            60            -0       0.09694        0.1505            -0            -0
Monitor: e+         46.77       0.09694        0.1505         1.769         4.487
Monitor: e-         12.09       0.09696        0.1505          77.2        -32.57
Detector: 0
VDC:        -39.27         1.158        -585.7        -779.6
Event:    10652
Input:            60            -0       -0.3619       -0.3653            -0            -0
Monitor: e+         4.315       -0.3619       -0.3653           282        -10.63
Monitor: e-         54.59       -0.3619       -0.3653         13.62          16.3
Detector: 1
VDC:         54.15         2.216         735.9        -759.1
Event:    10712
Input:            60            -0        0.1564        0.2496            -0            -0
Monitor: e+         6.787        0.1562        0.2497        -122.7         121.3
Monitor: e-         52.12        0.1564        0.2496         56.13         8.991
Detector: 1
VDC:         52.77         0.723         688.7        -769.4
Event:    10865
Input:            60            -0       -0.3072        0.3175            -0            -0
Monitor: e+         39.68       -0.3072        0.3175        -7.275        -3.468
Monitor: e-         19.29       -0.3072        0.3175         52.01        -14.14
Detector: 0
VDC:        -24.55        -0.386        -367.9        -778.1
Paddle: 1          2.517         2.456         7.698
Paddle: 2         0.3032        0.2288         7.637
Detector: 1
VDC:        -40.85       0.06082        -616.4        -791.3
Event:    11199
Input:            60            -0        0.3438      -0.07917            -0            -0
Monitor: e+         10.51        0.3437      -0.07909         -13.7         144.4
Monitor: e-          48.4        0.3439      -0.07918         11.34          6.27
Detector: 1
VDC:         42.05         1.276         580.8        -770.2
Event:    11431
Input:            60            -0       0.08758         0.364            -0            -0
Monitor: e+          23.5       0.08758         0.364        -1.456        -3.272
Monitor: e-         35.39       0.08758        0.3639         13.49        -1.359
Detector: 0
VDC:         17.89         2.879         273.1        -781.1
Paddle: 24          3.893         3.745         7.269
Detector: 1
VDC:         14.45         2.079           192        -798.6
Paddle: 21          2.919         2.907         7.595
Event:    11867
Input:            60            -0         0.189        -0.461            -0            -0
Monitor: e+          23.5       0.08758         0.364        -1.456        -3.272
Monitor: e-         35.39       0.08758        0.3639         13.49        -1.359
Detector: 0
VDC:         17.51        -2.605         287.3        -786.1
Paddle: 24          2.584         2.649          7.46
Detector: 1
VDC:         13.15      -0.09947           223        -799.6
Paddle: 21          2.639         2.593         7.559
Event:    11967
Input:            60            -0        0.2352       -0.4027            -0            -0
Monitor: e-         4.065        0.2356       -0.4034         124.4        -255.7
Event:    12292
Input:            60            -0        0.3282        0.3273            -0            -0
Monitor: e+         29.52        0.3282        0.3273        -34.95        -3.872
Monitor: e-         29.44        0.3282        0.3273         13.74         17.76
Detector: 0
VDC:        0.5912         1.257         35.19        -780.9
Paddle: 15          2.545         2.555         7.398
Detector: 1
VDC:        -1.722         4.606        -31.09        -769.7
Paddle: 13          2.533         2.579         7.258
Event:    12636
Input:            60            -0       -0.2083        0.4425            -0            -0
Monitor: e+         32.39       -0.2083        0.4425        -15.85        -7.522
Monitor: e-         26.48       -0.2082        0.4425        -14.98        -32.25
Detector: 0
VDC:        -7.193       -0.4106          -141        -782.8
Paddle: 10         0.7571        0.7172         7.554
Paddle: 11          3.099         2.974         7.586
Detector: 1
VDC:         -6.52        -8.724        -93.13        -879.3
Event:    12670
Input:         