#
/control/verbose 1
/control/saveHistory
#
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/process/verbose 0
#
# parameters for creating a file to fit to.


#/BH/gun/set_pair_mode true
/BH/gun/set_pair_mode false

#/BH/detector/set_add_cone true
#/BH/detector/update

#/BH/outputfile/set_out_pair_mode true
/BH/outputfile/set_out_pair_mode false
/BH/outputfile/set_use_monitor true
#/BH/outputfile/set_prefix Pair
/BH/outputfile/set_prefix Gamma
/BH/outputfile/set_use_unique_filename true

#/run/beamOn 5 
#/run/beamOn 5000
# 677000 is the nubmer of events in event_run001.dat file
#/run/beamOn 677000
#/run/beamOn 1020000

#/run/beamOn 4990000
#/run/beamOn 5000000
#/run/beamOn 2000
/run/beamOn 10000
#/run/beamOn 2000000
